language: cpp

os-common:
  macos: &os-common-macos
    addons:
      homebrew:
        update: true
        taps:
          - facebook/fb
          - homebrew/cask-versions
        casks:
          - adoptopenjdk8
        packages:
          - buck
          - watchman
          - python
          - python@2
    before_script:
      - export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"

cache:
  directories:
    - buck-out

matrix:
  include:
    - os: osx
      osx_image: xcode10.1
      env: OSQUERY_PLATFORM="macos-x86_64" OSQUERY_BUILD_MODE="release"
      <<: *os-common-macos
    - os: osx
      osx_image: xcode10.1
      env: OSQUERY_PLATFORM="macos-x86_64" OSQUERY_BUILD_MODE="debug"
      <<: *os-common-macos

script:
  - travis_wait 30 buck build @mode/${OSQUERY_PLATFORM}/${OSQUERY_BUILD_MODE} -c color.ui=never osquery:osqueryd
  - buck test @mode/${OSQUERY_PLATFORM}/${OSQUERY_BUILD_MODE} -c color.ui=never osquery/...
